DEBUG=True
SECRET_KEY = 'django-insecure-t1#1y-r#egxpe7^le70h_vp%rvt55eboicb%(4_1u)tv7wkq$)'
EMAIL_HOST_USER=6138762d625621
EMAIL_HOST_PASSWORD=9ec7667a91460s
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=
