DEBUG=True
SECRET_KEY = 'django-insecure-n3#4f-r#fgwhf6^an72h_vp%rdk76eisihc%(4_1u)hq7wkq$)'
EMAIL_HOST_USER=6138662d624633
EMAIL_HOST_PASSWORD=9ec7547a94560f
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=